F00:0001       ;===============================================================================
F00:0002       ;CartHeader.asm
F00:0003       ;===============================================================================
F00:0004       ;512 byte cartridge header
F00:0005       ;the 1st 256 bytes of a 68k program is the vector table
F00:0006       ;the 2nd 256 bytes is the sega genesis / mega drive cart header
F00:0007       ;-------------------------------------------------------------------------------
F00:0008       
F00:0009       superStackSize equ $0FF0
F00:0010       
F00:0011       superStackStart	equ	superStack+superStackSize
F00:0012       ;///////////////////////////////////////////////////////////////////////////////
F00:0013       	section	"STACK",bss
F00:0014       superStack ds.b	superStackSize
F00:0015       ;///////////////////////////////////////////////////////////////////////////////
F00:0016       	section "HEADER",code
F00:0017       ;---------------------------------------
F00:0018       ;68k Vector Table
F00:0019       ;---------------------------------------
F00:0020       ;	dc.l	$00FFFFF0	;starting stack pointer
F00:0021       	dc.l	superStackStart	;starting stack pointer
               S02:00000000:  00 00 0F F0 [R]
F00:0022       	dc.l	_main		;starting Program counter
               S02:00000004:  00 00 00 00 [R]
F00:0023       	dc.l	TempVector	;bus error
               S02:00000008:  00 00 00 00 [R]
F00:0024       	dc.l	TempVector	;address Error
               S02:0000000C:  00 00 00 00 [R]
F00:0025       	dc.l	TempVector	;Illegal instruction
               S02:00000010:  00 00 00 00 [R]
F00:0026       	dc.l	TempVector	;division by zero
               S02:00000014:  00 00 00 00 [R]
F00:0027       	dc.l	TempVector	;CHK exception
               S02:00000018:  00 00 00 00 [R]
F00:0028       	dc.l	TempVector	;TRAPV exception
               S02:0000001C:  00 00 00 00 [R]
F00:0029       	dc.l	TempVector	;Privilage violation
               S02:00000020:  00 00 00 00 [R]
F00:0030       	dc.l	TempVector	;TRACE exception
               S02:00000024:  00 00 00 00 [R]
F00:0031       	dc.l	TempVector	;irrelevant on genesis
               S02:00000028:  00 00 00 00 [R]
F00:0032       	dc.l	TempVector	;irrelevant on genesis
               S02:0000002C:  00 00 00 00 [R]
F00:0033       	dc.l	TempVector	;reserved
               S02:00000030:  00 00 00 00 [R]
F00:0034       	dc.l	TempVector	;irrelevant on genesis
               S02:00000034:  00 00 00 00 [R]
F00:0035       	dc.l	TempVector	;irrelevant on genesis
               S02:00000038:  00 00 00 00 [R]
F00:0036       	dc.l	TempVector	;Uninitialized Interrupt
               S02:0000003C:  00 00 00 00 [R]
F00:0037       	dc.l	TempVector	;reserved
               S02:00000040:  00 00 00 00 [R]
F00:0038       	dc.l	TempVector	;reserved
               S02:00000044:  00 00 00 00 [R]
F00:0039       	dc.l	TempVector	;reserved
               S02:00000048:  00 00 00 00 [R]
F00:0040       	dc.l	TempVector	;reserved
               S02:0000004C:  00 00 00 00 [R]
F00:0041       	dc.l	TempVector	;reserved
               S02:00000050:  00 00 00 00 [R]
F00:0042       	dc.l	TempVector	;reserved
               S02:00000054:  00 00 00 00 [R]
F00:0043       	dc.l	TempVector	;reserved
               S02:00000058:  00 00 00 00 [R]
F00:0044       	dc.l	TempVector	;reserved
               S02:0000005C:  00 00 00 00 [R]
F00:0045       	dc.l	TempVector	;Spurious Interrupt
               S02:00000060:  00 00 00 00 [R]
F00:0046       	dc.l	TempVector	;IRQ level 1
               S02:00000064:  00 00 00 00 [R]
F00:0047       	dc.l	TempVector	;IRQ level 2 (EXT Interrupt)
               S02:00000068:  00 00 00 00 [R]
F00:0048       	dc.l	TempVector	;IRQ level 3
               S02:0000006C:  00 00 00 00 [R]
F00:0049       	dc.l	TempVector	;IRQ level 4 (VDP Horizontal Interrupt)
               S02:00000070:  00 00 00 00 [R]
F00:0050       	dc.l	TempVector	;IRQ level 5
               S02:00000074:  00 00 00 00 [R]
F00:0051       	dc.l	v_interrupt	;IRQ level 6 (VDP Vertical Interrupt)
               S02:00000078:  00 00 00 00 [R]
F00:0052       	dc.l	TempVector	;IRQ level 7
               S02:0000007C:  00 00 00 00 [R]
F00:0053       	dc.l	TempVector	;TRAP #00
               S02:00000080:  00 00 00 00 [R]
F00:0054       	dc.l	TempVector	;TRAP #01
               S02:00000084:  00 00 00 00 [R]
F00:0055       	dc.l	TempVector	;TRAP #02
               S02:00000088:  00 00 00 00 [R]
F00:0056       	dc.l	TempVector	;TRAP #03
               S02:0000008C:  00 00 00 00 [R]
F00:0057       	dc.l	TempVector	;TRAP #04
               S02:00000090:  00 00 00 00 [R]
F00:0058       	dc.l	TempVector	;TRAP #05
               S02:00000094:  00 00 00 00 [R]
F00:0059       	dc.l	TempVector	;TRAP #06
               S02:00000098:  00 00 00 00 [R]
F00:0060       	dc.l	TempVector	;TRAP #07
               S02:0000009C:  00 00 00 00 [R]
F00:0061       	dc.l	TempVector	;TRAP #08
               S02:000000A0:  00 00 00 00 [R]
F00:0062       	dc.l	TempVector	;TRAP #09
               S02:000000A4:  00 00 00 00 [R]
F00:0063       	dc.l	TempVector	;TRAP #10
               S02:000000A8:  00 00 00 00 [R]
F00:0064       	dc.l	TempVector	;TRAP #11
               S02:000000AC:  00 00 00 00 [R]
F00:0065       	dc.l	TempVector	;TRAP #12
               S02:000000B0:  00 00 00 00 [R]
F00:0066       	dc.l	TempVector	;TRAP #13
               S02:000000B4:  00 00 00 00 [R]
F00:0067       	dc.l	TempVector	;TRAP #14
               S02:000000B8:  00 00 00 00 [R]
F00:0068       	dc.l	TempVector	;TRAP #15
               S02:000000BC:  00 00 00 00 [R]
F00:0069       	dc.l	TempVector	;irrelevant on genesis
               S02:000000C0:  00 00 00 00 [R]
F00:0070       	dc.l	TempVector	;irrelevant on genesis
               S02:000000C4:  00 00 00 00 [R]
F00:0071       	dc.l	TempVector	;irrelevant on genesis
               S02:000000C8:  00 00 00 00 [R]
F00:0072       	dc.l	TempVector	;irrelevant on genesis
               S02:000000CC:  00 00 00 00 [R]
F00:0073       	dc.l	TempVector	;irrelevant on genesis
               S02:000000D0:  00 00 00 00 [R]
F00:0074       	dc.l	TempVector	;irrelevant on genesis
               S02:000000D4:  00 00 00 00 [R]
F00:0075       	dc.l	TempVector	;irrelevant on genesis
               S02:000000D8:  00 00 00 00 [R]
F00:0076       	dc.l	TempVector	;irrelevant on genesis
               S02:000000DC:  00 00 00 00 [R]
F00:0077       	dc.l	TempVector	;irrelevant on genesis
               S02:000000E0:  00 00 00 00 [R]
F00:0078       	dc.l	TempVector	;irrelevant on genesis
               S02:000000E4:  00 00 00 00 [R]
F00:0079       	dc.l	TempVector	;irrelevant on genesis
               S02:000000E8:  00 00 00 00 [R]
F00:0080       	dc.l	TempVector	;reserved
               S02:000000EC:  00 00 00 00 [R]
F00:0081       	dc.l	TempVector	;reserved
               S02:000000F0:  00 00 00 00 [R]
F00:0082       	dc.l	TempVector	;reserved
               S02:000000F4:  00 00 00 00 [R]
F00:0083       	dc.l	TempVector	;reserved
               S02:000000F8:  00 00 00 00 [R]
F00:0084       	dc.l	TempVector	;reserved
               S02:000000FC:  00 00 00 00 [R]
F00:0085       
F00:0086       ;---------------------------------------
F00:0087       ;Sega Mega Drive / Genesis cart header
F00:0088       ;---------------------------------------
F00:0089       
F00:0090       	dc.b	"SEGA GENESIS    "
               S02:00000100:  53 45 47 41 20 47 45 4E 45 53 49 53 20 20 20 20
F00:0091       	dc.b	"(C)SEGA 2021.NOV"
               S02:00000110:  28 43 29 53 45 47 41 20 32 30 32 31 2E 4E 4F 56
F00:0092       	dc.b	"GameName                                        "
               S02:00000120:  47 61 6D 65 4E 61 6D 65 20 20 20 20 20 20 20 20
               S02:00000130:  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
F00:0093       	dc.b	"0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
               S02:00000150:  30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46
               S02:00000160:  30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46
F00:0094       	dc.b	"GM XXXXXXXX-XX"
               S02:00000180:  47 4D 20 58 58 58 58 58 58 58 58 2D 58 58
F00:0095       	dc.w	$0000
               S02:0000018E:  00 00
F00:0096       	dc.b	"J               "
               S02:00000190:  4A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
F00:0097       	dc.l	$00000000,$001FFFFF
               S02:000001A0:  00 00 00 00
               S02:000001A4:  00 1F FF FF
F00:0098       	dc.l	$00FF0000,$00FFFFFF
               S02:000001A8:  00 FF 00 00
               S02:000001AC:  00 FF FF FF
F00:0099       	dc.b	"                      "
               S02:000001B0:  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
               S02:000001C0:  20 20 20 20 20 20
F00:0100       ;		"					   "
F00:0101       	dc.b	"Library cart header                       "	;memo
               S02:000001C6:  4C 69 62 72 61 72 79 20 63 61 72 74 20 68 65 61
               S02:000001D6:  64 65 72 20 20 20 20 20 20 20 20 20 20 20 20 20
F00:0102       	dc.b	"JUE             "
               S02:000001F0:  4A 55 45 20 20 20 20 20 20 20 20 20 20 20 20 20
F00:0103       
F00:0104       ;///////////////////////////////////////////////////////////////////////////////
F00:0105       	section "CODE",code
F00:0106       
F00:0107       ;---------------------------------------
F00:0108       ;VBlank
F00:0109       ;---------------------------------------
F00:0110       TempVector:
F00:0111       	nop
               S03:00000000:  4E 71
F00:0112       	nop
               S03:00000002:  4E 71
F00:0113       	bra	TempVector
               S03:00000004:  60 FA
F00:0114       	rte
               S03:00000006:  4E 73
F00:0115       


Sections:
S01  STACK
S02  HEADER
S03  CODE


Sources:
F00  CartHeader.asm


Symbols:
v_interrupt IMP REF 
TempVector LAB (0x0) REF sec=CODE 
_main IMP REF 
superStackStart LAB (0xff0) EQU align=1 sec=STACK 
superStack LAB (0x0) REF sec=STACK 
superStackSize EXPR(4080=0xff0) EQU 
_MOVEMBYTES EXPR(0=0x0) INTERNAL 
 MOVEMSIZE EXPR(0=0x0) INTERNAL 
_MOVEMREGS EXPR(0=0x0) INTERNAL 
__LINE__ EXPR(115=0x73) INTERNAL 
__FO EXPR(0=0x0) INTERNAL 
__RS EXPR(0=0x0) INTERNAL 
REPTN EXPR(-1=0xffffffff) INTERNAL 
__VASM EXPR(1=0x1) INTERNAL 
__UNIXFS EXPR(0=0x0) INTERNAL 

There have been no errors.
