F00:0001       	idnt	"src/dynamicColors.c"
F00:0002       	opt o+,ol+,op+,oc+,ot+,oj+,ob+,om+
F00:0003       	section	"CODE",code
F00:0004       	public	_initDynamicColorSubsystem
F00:0005       	cnop	0,4
F00:0006       _initDynamicColorSubsystem
F00:0007       	link.w	a5,#0
               S01:00000000:  4E 55 00 00
F00:0008       	movem.l	l7,-(a7)
               S01:00000004:  2F 02
F00:0009       	move.b	#255,d2
               S01:00000006:  50 C2
F00:0010        dc.b $60, $FE
               S01:00000008:  60
               S01:00000009:  FE
F00:0011       	jsr	_createNewLinkedList
               S01:0000000A:  4E B9 00 00 00 00 [R]
F00:0012       	move.l	d0,_colorRoot
               S01:00000010:  23 C0 00 00 00 00 [R]
F00:0013       	move.b	d2,_colorArrays
               S01:00000016:  13 C2 00 00 00 04 [R]
F00:0014       	move.b	d2,16+_colorArrays
               S01:0000001C:  13 C2 00 00 00 14 [R]
F00:0015       	move.b	d2,32+_colorArrays
               S01:00000022:  13 C2 00 00 00 24 [R]
F00:0016       	move.b	d2,48+_colorArrays
               S01:00000028:  13 C2 00 00 00 34 [R]
F00:0017       l7	reg	d2
F00:0018       	movem.l	(a7)+,d2
               S01:0000002E:  24 1F
F00:0019       	unlk	a5
               S01:00000030:  4E 5D
F00:0020       	rts
               S01:00000032:  4E 75
F00:0021       	opt o+,ol+,op+,oc+,ot+,oj+,ob+,om+
F00:0022       	public	_allocateMoreColors
F00:0023       	cnop	0,4
F00:0024       _allocateMoreColors
F00:0025       	link.w	a5,#0
               S01:00000034:  4E 55 00 00
F00:0026       	movem.l	l36,-(a7)
               S01:00000038:  48 E7 30 20
F00:0027       	moveq	#16,d3
               S01:0000003C:  76 10
F00:0028        dc.b $60, $FE
               S01:0000003E:  60
               S01:0000003F:  FE
F00:0029       	move.l	#8,-(a7)
               S01:00000040:  48 78 00 08
F00:0030       	jsr	_malloc
               S01:00000044:  4E B9 00 00 00 00 [R]
F00:0031       	move.l	d0,a2
               S01:0000004A:  24 40
F00:0032       	moveq	#0,d2
               S01:0000004C:  74 00
F00:0033       	addq.w	#4,a7
               S01:0000004E:  58 4F
F00:0034       	cmp.l	d2,d3
               S01:00000050:  B6 82
F00:0035       	ble	l34
               S01:00000052:  6F 38
F00:0036       l32
F00:0037       	lea	_colorArrays,a0
               S01:00000054:  41 F9 00 00 00 04 [R]
F00:0038       	tst.b	(0,a0,d2.l)
               S01:0000005A:  4A 30 28 00
F00:0039       	bne	l30
               S01:0000005E:  66 26
F00:0040       	moveq	#1,d1
               S01:00000060:  72 01
F00:0041       	move.l	d2,d0
               S01:00000062:  20 02
F00:0042       	add.l	d1,d0
               S01:00000064:  D0 81
F00:0043       	cmp.l	d0,d3
               S01:00000066:  B6 80
F00:0044       	ble	l35
               S01:00000068:  6F 18
F00:0045       l33
F00:0046       	lea	_colorArrays,a0
               S01:0000006A:  41 F9 00 00 00 04 [R]
F00:0047       	add.l	d1,a0
               S01:00000070:  D1 C1
F00:0048       	tst.b	(0,a0,d2.l)
               S01:00000072:  4A 30 28 00
F00:0049       	bne	l35
               S01:00000076:  66 0A
F00:0050       	addq.l	#1,d1
               S01:00000078:  52 81
F00:0051       	move.l	d2,d0
               S01:0000007A:  20 02
F00:0052       	add.l	d1,d0
               S01:0000007C:  D0 81
F00:0053       	cmp.l	d0,d3
               S01:0000007E:  B6 80
F00:0054       	bgt	l33
               S01:00000080:  6E E8
F00:0055       l35
F00:0056       	add.l	d1,d2
               S01:00000082:  D4 81
F00:0057        dc.b $60, $FE
               S01:00000084:  60
               S01:00000085:  FE
F00:0058       l30
F00:0059       	addq.l	#1,d2
               S01:00000086:  52 82
F00:0060       	cmp.l	d2,d3
               S01:00000088:  B6 82
F00:0061       	bgt	l32
               S01:0000008A:  6E C8
F00:0062       l34
F00:0063       	move.l	a2,d0
               S01:0000008C:  20 0A
F00:0064       l36	reg	a2/d2/d3
F00:0065       	movem.l	(a7)+,a2/d2/d3
               S01:0000008E:  4C DF 04 0C
F00:0066       	unlk	a5
               S01:00000092:  4E 5D
F00:0067       	rts
               S01:00000094:  4E 75
F00:0068       	public	_malloc
F00:0069       	public	_createNewLinkedList
F00:0070       	public	_colorRoot
F00:0071       	section	"BSS",bss
F00:0072       	cnop	0,4
F00:0073       _colorRoot
F00:0074       	ds.b	4
F00:0075       	public	_colorArrays
F00:0076       	cnop	0,4
F00:0077       _colorArrays
F00:0078       	ds.b	64
F00:0079       


Sections:
S01  CODE
S02  BSS


Sources:
F00  dynamicColors.asm


Symbols:
l33 LAB (0x6a) sec=CODE 
l35 LAB (0x82) sec=CODE 
l30 LAB (0x86) sec=CODE 
l32 LAB (0x54) sec=CODE 
l34 LAB (0x8c) sec=CODE 
_malloc IMP EXPORT REF 
l36 EXPR(1036=0x40c) EQU REGL 
_allocateMoreColors LAB (0x34) UNUSED EXPORT sec=CODE 
_colorArrays LAB (0x4) EXPORT REF sec=BSS 
_colorRoot LAB (0x0) EXPORT REF sec=BSS 
_createNewLinkedList IMP EXPORT REF 
l7 EXPR(4=0x4) EQU REGL 
_initDynamicColorSubsystem LAB (0x0) UNUSED EXPORT sec=CODE 
_MOVEMBYTES EXPR(12=0xc) INTERNAL 
 MOVEMSIZE EXPR(4=0x4) INTERNAL 
_MOVEMREGS EXPR(1036=0x40c) INTERNAL 
__LINE__ EXPR(79=0x4f) INTERNAL 
__FO EXPR(0=0x0) INTERNAL 
__RS EXPR(0=0x0) INTERNAL 
REPTN EXPR(-1=0xffffffff) INTERNAL 
__VASM EXPR(1=0x1) INTERNAL 
__UNIXFS EXPR(0=0x0) INTERNAL 

There have been no errors.
